# FPAgar

./: .classpath  .project  .travis.yml  README.md  build.xml
src/ru/calypso/ogar/api/: Ogar.java  Player.java  Server.java
src/ru/calypso/ogar/api/entity/: CellEntity.java  Entity.java  EntityType.java
src/ru/calypso/ogar/api/world/: Position.java  World.java
src/ru/calypso/ogar/server/: FoodList.java  MassList.java  OgarServer.java  Parsers.java  PlayerList.java  Shutdown.java  VirusList.java
src/ru/calypso/ogar/server/config/: Config.java
src/ru/calypso/ogar/server/entity/: Entity.java  EntityImpl.java  EntityType.java
src/ru/calypso/ogar/server/entity/impl/: CellEntityImpl.java  FoodEntityImpl.java  MassEntityImpl.java  VirusEntityImpl.java
src/ru/calypso/ogar/server/events/: IPlayerEventHandler.java  PlayerEventHandler.java
src/ru/calypso/ogar/server/events/player/: IEvent.java  PlayerConnectedEvent.java  PlayerDisconnectEvent.java  PlayerNameChangeEvent.java
src/ru/calypso/ogar/server/gamemode/: GameMode.java  GameModesHolder.java
src/ru/calypso/ogar/server/holders/: FoodList.java  MassList.java  PlayerList.java  VirusList.java
src/ru/calypso/ogar/server/net/: ClientHandler.java  NetworkManager.java  PacketDecoder.java  PacketEncoder.java  PlayerConnection.java  WebSocketHandler.java
src/ru/calypso/ogar/server/net/packet/: Packet.java  PacketRegistry.java
src/ru/calypso/ogar/server/net/throwable/: MalformedPacketException.java  UnhandledPacketException.java  UnknownPacketException.java  WrongDirectionException.java
src/ru/calypso/ogar/server/tasks/: CellSplitTask.java  FoodSpawnTask.java  LeaderBoardSendTask.java  MassDecayTask.java  StatSendTask.java  VirusSpawnTask.java
src/ru/calypso/ogar/server/tick/: TickWorker.java  Tickable.java  TickablePacketSend.java  TickableSupplier.java
src/ru/calypso/ogar/server/util/: Announce.java  BanList.java  EntityColors.java  ExProperties.java  IpUtils.java  Language.java  Log.java  LoggerObject.java  MathHelper.java  Position.java  PositionFixed.java  Rnd.java  ScriptsLoader.java  StatsUtils.java
src/ru/calypso/ogar/server/util/compiler/: Compiler.java  MemoryByteCode.java  (+2 more)
src/ru/calypso/ogar/server/world/: Player.java  PlayerImpl.java  PlayerTracker.java  World.java  WorldImpl.java
(+45 files in other folders)
