<?xml version="1.0" encoding="UTF-8"?>
<project name="FPAgar" default="server-jar" basedir=".">

	<property name="build.version" value="1.0" />

	<property name="debug" value="on" />

	<property name="lib" location="libs" />

	<property name="build" location="build" />
	<property name="src.commons" location="src" />
	<property name="build.classes" location="${build}/classes" />

	<property name="build.dist" location="${build}/dist" />

	<path id="classpath">
		<fileset dir="${lib}">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<pathconvert property="jar.list" pathsep=" ./libs/" refid="classpath">
		<mapper type="flatten" />
	</pathconvert>

	<property name="build.classpath" refid="classpath" />

	<tstamp>
		<format property="build.tstamp" pattern="yyyy.MM.dd HH:mm" />
	</tstamp>

	<target name="clean" description="Remove the output directories.">

		<delete dir="${build}" />

	</target>

	<target name="init" description="Create the output directories." depends="clean">

		<mkdir dir="${build}" />

	</target>

	<target name="compile-server" depends="init">
		<echo message="Using Java version ${ant.java.version}."/>
		<delete dir="${build.classes}" />
		<mkdir dir="${build.classes}" />

		<javac srcdir="${src.commons}" destdir="${build.classes}" debug="${debug}" source="1.8" target="1.8" encoding="UTF-8" nowarn="off" classpath="${build.classpath}">
			<compilerarg value="-Xlint:all" />
		</javac>

	</target>

	<target name="server-jar" depends="compile-server">
		<jar destfile="${build}/server.jar">
			<fileset dir="${build.classes}" />
			<manifest>
				<attribute name="Main-Class" value="ru.calypso.ogar.server.OgarServer" />
				<attribute name="Class-Path" value="./libs/${jar.list}" />
				<attribute name="Build-By" value="${user.name}" />
				<attribute name="Build-Date" value="${build.tstamp}" />
			</manifest>
		</jar>
		<sync todir="${build}/dist">
			<fileset dir="dist" />
		</sync>
		<copy todir="${build.dist}/libs">
			<fileset dir="${lib}">
				<include name="*.jar" />
			</fileset>
		</copy>
		<copy todir="${build.dist}">
			<fileset dir="${build}">
				<include name="server.jar" />
			</fileset>
		</copy>
	</target>
</project>
